<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:gravity="center">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:weightSum="100">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/locator_background"
                android:src="@drawable/widget_locator_background" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/locator_letters"
                android:src="@drawable/widget_locator_letters" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/locator_highlight"
                android:src="@drawable/widget_locator_highlight" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/locator_arrow"
                android:src="@drawable/widget_locator_arrow" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/locator_center"
                android:src="@drawable/widget_locator_center"
                android:baselineAlignBottom="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="30" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Proximity Unknown"
                    android:id="@+id/locator_textview"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/primary_text_dark"
                    android:lines="2"
                    android:minLines="2"
                    android:layout_weight="40"
                    android:textSize="30dp" />
            </LinearLayout>

        </FrameLayout>
    </TableRow>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>
</TableLayout>