<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome!"
        android:id="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="20" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/frameLayout"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/textView2"
        android:layout_weight="80">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/videoView" />

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/frameLayout2"
        android:layout_margin="20dp">

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_weight="40"-->
            <!--android:src="@drawable/bullet"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter" />-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonPlayPause"
			android:layout_weight="40"
			android:text="▶"
			android:scaleType="fitCenter"
			android:textSize="64sp"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_weight="40"-->
            <!--android:soundEffectsEnabled="false"-->
            <!--android:src="@drawable/question_mark"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:cropToPadding="false"-->
            <!--android:scaleType="fitCenter" />-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonHelp"
			android:layout_weight="40"
			android:text="\?"
			android:scaleType="fitCenter"
			android:textSize="64sp"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/frameLayout2"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:background="@color/RyeBlue"
            android:text="To begin the tour, select a location from the map that you'd like to go to."
            android:gravity="center"
            android:textColor="@color/RyeYellow" />

    </FrameLayout>

</LinearLayout>