<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:layout_alignLeft="@+id/frameLayout2"
        android:layout_alignStart="@+id/frameLayout2"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_alignEnd="@+id/frameLayout2"
        android:layout_marginBottom="20dp">

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_weight="40"-->
            <!--android:src="@drawable/bullet"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitCenter" />-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonPlayPause"
			android:layout_weight="40"
			android:text="▶"
			android:scaleType="fitCenter"
			android:textSize="64sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_weight="40"-->
            <!--android:soundEffectsEnabled="false"-->
            <!--android:src="@drawable/question_mark"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:cropToPadding="false"-->
            <!--android:scaleType="fitCenter" />-->
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/buttonHelp"
			android:layout_weight="40"
			android:text="\?"
			android:scaleType="fitCenter"
			android:textSize="64sp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/frameLayout2">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/videoView"
            android:layout_margin="7dp" />

        <ImageView
            android:src="@drawable/corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/frameLayout2"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_above="@+id/linearLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:background="@android:color/background_dark"
            android:layout_margin="7dp" />

        <ImageView
            android:src="@drawable/corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" />
    </FrameLayout>

</RelativeLayout>