<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    android:tileMode="repeat"
    >

    <!--android:background="@android:color/black"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGENT# 0001 \nVS\nAGENT# 0002"
        android:id="@+id/versusTextView"
        android:layout_weight="0.04"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:maxLines="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROUND 1\nGET READY!"
        android:id="@+id/gamemsgTextView"
        android:layout_weight="0.04"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gunButton"
        android:src="@drawable/gun_btn_state"
        android:background="@android:color/transparent"
        android:layout_above="@+id/intelButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intelButton"
        android:src="@drawable/intel_btn_state"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poisonButton"
        android:src="@drawable/poison_btn_state"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/intelButton"
        android:layout_alignRight="@+id/versusTextView"
        android:layout_alignEnd="@+id/versusTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="#dddddd"
        android:id="@+id/gametimerTextView"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#3333ff"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:id="@+id/scoretext01"
        android:layout_alignRight="@id/versusTextView"
        android:layout_marginRight="60dp"
        android:layout_marginTop="-5dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ff3333"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:id="@+id/scoretext02"
        android:layout_alignRight="@id/versusTextView"
        android:layout_marginRight="60dp"
        android:layout_marginTop="38dp"
        />


</RelativeLayout>